<!DOCTYPE html>
<html lang="en">
<head>
  <title> Hello,AI </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="science,Artificial Intellegence">
  <meta name="description" content="science of Artificial Intellegence, breakthroughs">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
    body {
    background-color: darkblue;
    font-family: "Times New Roman", Times, serif;
    color: #fff;
    font-size: 20px;
  }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: blue;
      color: red;
      height: 100%;
    }
    
    
    footer {
      background-color: black;
      color: red;
      padding: 12px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        width:  auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="IntroductionP1.html">Introduction</a></li>
        <li><a href="Media and BooksP1.html">Media & Books</a></li>
        <li><a href="DiscoverP1.html">Discover</a></li>
        <li><a href="AI In LifeP1.html">AI In Life</a></li>
        <li><a href="OppurtunitiesP1.html">Oppurtunities</a></li>
      </ul>
       
      <li>Your current location:Home->Discover->The scientific progress</li>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Quantum computing </h1>
      <p>Quantum physics<a href="https://en.wikipedia.org/wiki/Quantum_mechanics"></a> is such a bizard and quire presentation of our invisiable world </p>
      <img src="images\Hydrogen_Density_Plots.png"style="width:800px;height:600px alt="Picture not found">
      <p>Credits to <a href="https://www.google.com/imghp?hl=en">Google Image</a></p>
      <p>Despite its difficulty of perceiving, it is important to the future development of technology</p>
      <hr>
      <h2>Computation between bits and Quantum bits</h2>
      <p>A classicial computer uses bits(0/1) to represent things, which can only have the limitation of 2^n of complexity.But with the superpositioning of quantum bits, it can be both 0 and 1 at the same time doubling the complexity</p>
      <p>For now, scientists have built a pretty primitive quantum computer in a giant refrigiator and completely insulated from distractions</p>
      <p>This device is now very uncontrollable and unuseble, because quantum mechanics is very demanding and require much more work to complete this task</p>
      <hr>
      <p>Okay,enough with the high-end physics, if you are biwilldered at this point, don't worry, I am as well...SO LET'S KEEP GOING TO THE LAST PART OF MY SITE---<a href="OppurtunitiesP1.html">Oppurtunities</a></p>

        
    

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
  <ul>
  <li><a href="Home.html">Home</li>
  <li><a href="IntroductionP1.html">Introduction
    <ul>
        <li><a href="IntroductionP2.html">The origin</li>
    </ul>
  </li>
  <li><a href="Media and BooksP1.html">Media and Books</li>
    <ul>
        <li><a href="Media and BooksP2.html">Recommendation List</li>
    </ul>
  <li><a href="DiscoverP1.html">Discover</li>
    <ul>
      <li><a href="DiscoverP2.html">The scientific progress</li>  
    </ul>
  <li><a href="AI In LifeP1.html">AI in life</li>
    <ul>
      <li><a href="Al2.html">it beat the world</li>
         
    </ul>
  <li><a href="OppurtunitiesP1.html">Oppurtunities</li>
    <ul>
      <li><a href="OppurtunitiesP2.html">Connect yourself with AI</li>
    </ul>
</ul>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
  <ul>
  <li><a href="Home.html">Home</li>
  <li><a href="IntroductionP1.html">Introduction
    <ul>
        <li><a href="IntroductionP2.html">The origin</li>
    </ul>
  </li>
  <li><a href="Media and BooksP1.html">Media and Books</li>
    <ul>
        <li><a href="Media and BooksP2.html">Recommendation List</li>
    </ul>
  <li><a href="DiscoverP1.html">Discover</li>
    <ul>
      <li><a href="DiscoverP2.html">The scientific progress</li>  
    </ul>
  <li><a href="AI In LifeP1.html">AI in life</li>
    <ul>
      <li><a href="AI2.html">it beat the world</li>
         
    </ul>
  <li><a href="OppurtunitiesP1.html">Oppurtunities</li>
    <ul>
      <li><a href="OppurtunitiesP2.html">Connect yourself with AI</li>
    </ul>
</ul>
</footer>

</body>
</html>