<!DOCTYPE html>
<html lang="en">
<head>
  <title> Hello,AI </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Origin,background story,Artificial Intellegence,">
  <meta name="description" content="Origins of Artificial Intellegence, a general  Artificial Intellegence technology">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
    body {
    background-color: darkblue;
    font-family: "Times New Roman", Times, serif;
    color: #fff;
    font-size: 20px;
  }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: blue;
      color: red;
      height: 100%;
    }
    
    
    footer {
      background-color: black;
      color: red;
      padding: 12px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        width:  auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li><a href="IntroductionP1.html">Introduction</a></li>
        <li><a href="Media and BooksP1.html">Media & Books</a></li>
        <li><a href="DiscoverP1.html">Discover</a></li>
        <li><a href="AI In LifeP1.html">AI In Life</a></li>
      	<li><a href="OppurtunitiesP1.html">Oppurtunities</a></li>
      </ul>
       
      <li>Your current location:Home</li>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Welcome To AI World </h1>
      <p>The world of robotics and artificial intellegence is amazing, isn't?</p>
      <img src="images\Al2.jpg"style="width:800px;height:600px alt="Picture not found"><p>Credits to <a href="https://www.google.com/imghp?hl=en">Google Image</a></p>
      <hr>
      
      <h2>Hello, AI</h2>
      <p>So, what do you think of when the term AI comes into your mind?</p>
      <p>"The Terminators" ?</p>
      <img src="images\terminator.jpg" style="width:800px;height:600px;" alt="Picture not found">
      <p>..NO I DON'T THINK THAT AI WILL DESTOTY OUR WORLD,SO YOU DONT HAVE TO BE FEARD <hr>
      In fact, this is the place for you to know better about AI, and bring yourself close to the future.
    So without further due, let's jump right in.Next you will see something interesting and intriguing---<a href="IntroductionP1.html">The Introduction to AI</a></p>

        
    

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
  <ul>
  <li><a href="Home.html">Home</li>
  <li><a href="IntroductionP1.html">Introduction
    <ul>
        <li><a href="IntroductionP2.html">The origin</li>
    </ul>
  </li>
  <li><a href="Media and BooksP1.html">Media and Books</li>
    <ul>
        <li><a href="Media and BooksP2.html">Recommendation List</li>
    </ul>
  <li><a href="DiscoverP1.html">Discover</li>
    <ul>
      <li><a href="DiscoverP2.html">The scientific progress</li>  
    </ul>
  <li><a href="AI In LifeP1.html">AI in life</li>
    <ul>
      <li><a href="Al2.html">it beat the world</li>
         
    </ul>
  <li><a href="OppurtunitiesP1.html">Oppurtunities</li>
    <ul>
      <li><a href="OppurtunitiesP2.html">Connect yourself with AI</li>
    </ul>
</ul>
      </div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
  <ul>
  <li><a href="Home.html">Home</li>
  <li><a href="IntroductionP1.html">Introduction
    <ul>
        <li><a href="IntroductionP2.html">The origin</li>
    </ul>
  </li>
  <li><a href="Media and BooksP1.html">Media and Books</li>
    <ul>
        <li><a href="Media and BooksP2.html">Recommendation List</li>
    </ul>
  <li><a href="DiscoverP1.html">Discover</li>
    <ul>
      <li><a href="DiscoverP2.html">The scientific progress</li>  
    </ul>
  <li><a href="AI In LifeP1.html">AI in life</li>
    <ul>
      <li><a href="AI2.html">it beat the world</li>
         
    </ul>
  <li><a href="OppurtunitiesP1.html">Oppurtunities</li>
    <ul>
      <li><a href="OppurtunitiesP2.html">Connect yourself with AI</li>
    </ul>
</ul>
</footer>

</body>
</html>
